<component name="libraryTable">
  <library name="jsoup-1.15.4">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../jsoup-1.15.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/../commons-io-2.11.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>